<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="Nasi Goreng"
                android:textColor="#000"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/harga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="Rp 10.000.000"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:id="@+id/stok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                tools:text="Stok : 5"
                android:textColor="#000"
                android:layout_below="@id/nama"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:gravity="center_vertical"
                android:layout_below="@id/harga"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp">

                <ImageButton
                    android:id="@+id/delPesan"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_dell"
                    android:background="@drawable/bt_add_del"/>

                <TextView
                    android:id="@+id/jumPesan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="10"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"/>

                <ImageButton
                    android:id="@+id/addPesan"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_add"
                    android:background="@drawable/bt_add_del"/>

            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>